//
//  Posts.swift
//  Navigation
//
//  Created by Andrey Talanchuk on 23.10.2022.
//

import UIKit

class Posts {
    
    var posts: [Post] = []
    
    var post1 = Post(title: "Post1",
                     author: "Новости Киану Ривз",
                     description: "Киану Чарльз Ривз — канадский актер, режиссер, продюсер, музыкант. Имеет смешанное англо-гавайско-китайское происхождение. Известен по ролям в фильмах «Адвокат дьявола», «Матрица», «Константин: Повелитель тьмы» и «Джон Уик».",
                     imagePost: "post1",
                     likes: 100,
                     views: 150)
    
    var post2 = Post(title: "Post2",
                     author: "Суд США оправдал актера Кевина Спейси по делу о домогательствах",
                     description: "Суд в США оправдал актера Кевина Спейси по делу о домогательствах в отношении его коллеги Энтони Рэппа. Об этом сообщает газета New York Times./nЖюри присяжных в Нью-Йорке пришло к выводу, что действия артиста, происходившие в 1986 году, не носили сексуального характера в отношении Рэппа, которому на тот момент было 14 лет.",
                     imagePost: "post2",
                     likes: 200,
                     views: 305)
    
    var post3 = Post(title: "Post3",
                     author: "В Москве представят фильм «Сверхъестественное. Знаки»",
                     description: "В Москве 7 ноября состоится премьера фильма «Сверхъестественное. Знаки» в рамках проекта КАРО.Арт. Об этом сообщается в пресс-релизе, поступившем в редакцию «Ленты.ру».",
                     imagePost: "post3",
                     likes: 124,
                     views: 150)
    
    var post4 = Post(title: "post4",
                     author: "В Минкульте уточнили число закрывшихся в России кинотеатров",
                     description: "В России официально закрылись только 43 кинотеатра после ухода американских мейджоров. Об этом сообщает РИА Новости со ссылкой на директора департамента кинематографии и цифрового развития Минкультуры РФ Дмитрия Давиденко.",
                     imagePost: "post4",
                     likes: 55,
                     views: 78)
    
    func setPosts() -> [Post]{
        posts = [post1, post2, post3, post4]
        return posts
    }
}
